# jemdoc: menu{MENU}{index.html}, nofooter  
==Xiaojian Ding

~~~
{}{img_left}{images/Ding.jpg}{alt text}{131}{180}
Associate Professor\n [https://cie.nufe.edu.cn// College of Information Engineering] \n[https://www.nufe.edu.cn// Nanjing University of Finance and Economics]\n
Office:218,Building De Ye,wen yuan road number 3 \n
Email:wjswslAT163.com \n 

~~~

== About me
Dr. Ding received his Ph.D. (2011) from Xi'an Jiaotong University, China. He serves as a visiting scholar at School of Electrical and Electronic Engineering, Nanyang Technological University (NTU) under the award of Chinese Scholarship Council (CSC) from 2009- 2010. He was with the Laboratory of Science and Technology on Information Systems Engineering in Nanjing, China from 2011- 2016, and was with Huawei Technologies Co., Ltd, Nanjing, China from 2016- 2018. He regularly served as Pragram Chair or Reviewer for ICLR, NeurIPS, AISTATS, AAAI, ACM MM. He is the regular reviewer of more than 10 IEEE Transactions journals like TCYB, TNNLS, TAI, and many other SCI international journals. 



== Research Interests
His current research interests include: 1) multi-modal machine learning for integrative analysis of heterogeneous biomedical data; 2) developing innovative informatics methods and tools to address data science challenges in biomedicine; 3) interpretable and responsible machine learning models for clinical decision support.

== Prospective Students
I am looking for self-motivated graduate students on both Master and Ph.D. levels. If you are interested in working on exciting projects on computer networks and systems, please drop me an email.

== News
- 02\/2025 Invited to serve as a reviewer of NeurIPS 2025. \n
- 01\/2025 Invited to serve as a reviewer of ICML 2025. \n
- 01\/2025 One paper was accepted by *IEEE Transactions on Artificial Intelligence*.   \n 
- 10\/2024 Invited to serve as a reviewer of AISTATS 2025. \n
- 08\/2024 Invited to serve as a reviewer of ICLR 2025. \n
- 07\/2024 One paper was accepted by *MM 2024*.   \n 
- 06\/2024 Invited to serve as PC members of NeurIPS 2024, AAAI 2025. \n
- 06\/2024 One paper was accepted by *Expert Systems with Applications*.   \n 
- 05\/2024 One paper was accepted by *Information Fusion*.   \n 
- 04\/2024 One paper was accepted by *Knowledge-Based Systems*.   \n 
- 01\/2024 Invited to serve as a PC member of MM 2024. \n 
- 12\/2024 One paper was accepted by *AAAI 2024*.   \n 
- 10\/2023 One paper was accepted by *Neural Networks*.   \n 
- 09\/2023 One paper was accepted by *IEEE/ACM Transactions on Computational Biology and Bioinformatics*.   \n 
- 06\/2023 Invited to serve as a PC member of AAAI 2024. \n 


