# jemdoc: menu{MENU}{index.html}, nofooter  
==Xiaojian Ding

~~~
{}{img_left}{images/Ding.jpg}{alt text}{131}{180}
Associate Professor\n [https://cie.nufe.edu.cn// College of Information Engineering] \n[https://www.nufe.edu.cn// Nanjing University of Finance and Economics]\n
Office:215,Building 4,wen yuan road number 3 \n
Email:wjswsl@163.com \n 

~~~

== About me
Dr. Ding received his Ph.D. (2011) from Xi'an Jiaotong University, China. He serves as a visiting scholar at School of Electrical and Electronic Engineering, Nanyang Technological University (NTU) under the award of Chinese Scholarship Council (CSC) from 2009- 2010. He was with the Laboratory of Science and Technology on Information Systems Engineering in Nanjing, China from 2011- 2016, and was with Huawei Technologies Co., Ltd, Nanjing, China from 2016- 2018. He regularly served as Pragram Chair or Reviewer for ICLR, AAAI, NeurIPS, ACM MM. He is the regular reviewer of more than 10 IEEE Transactions journals like TCYB, TNNLS, TAI, and many other SCI international journals. 

== Research Interests
His current research interests include: 1) multi-modal machine learning for integrative analysis of heterogeneous biomedical data; 2) developing innovative informatics methods and tools to address data science challenges in biomedicine; 3) interpretable and responsible machine learning models for clinical decision support.

== Prospective Students
I am looking for self-motivated graduate students on both Master and Ph.D. levels. If you are interested in working on exciting projects on computer networks and systems, please drop me an email.
== News 
- 10\/2023 *\[Paper]*: The paper "Multi-View Randomized Kernel Classification via Nonconvex Optimization" by Xiaojian Ding and Fan Yang is accepted by the AAAI Conference on Artificial Intelligence (AAAI), 2024 (CCF A). The conference will take place in Vancouver, Canada, from February 20-27, 2024.\n
- 10\/2023 *\[Paper]*]: The paper "Maximum Margin and Global Criterion Based-Recursive Feature Selection" by Xiaojian Ding, Yi Li, and Shilin Chen is published in Neural Networks, 2024, vol. 169, pp. 597-606. (SCI, IF=7.8001, CCF B)\n
- 09\/2023 *\[Paper]*: The paper "A Unified Multi-Class Feature Selection Framework for Microarray Data" by Xiaojian Ding, Fan Yang, Fumin Ma, and Shilin Chen is published in IEEE/ACM Transactions on Computational Biology and Bioinformatics, 2023, vol. 20, no. 6, pp. 3725-3736. (SCI, IF=4.5003, CCF B)\n
- 08\/2022 *\[Paper]*: The paper "A Novel Recursive Gene Selection Method Based on Least Square Kernel Extreme Learning Machine" by Xiaojian Ding, Fan Yang, Yaoyi Zhong, and Jie Cao is published in IEEE/ACM Transactions on Computational Biology and Bioinformatics, 2022, vol. 19, no. 4, pp. 2026-2038. (SCI, IF=4.5003, CCF B)\n
- 05\/2021 *\[Paper]*: The paper "Random Compact Gaussian Kernel: Application to ELM Classification and Regression" by Xiaojian Ding, Jian Liu, Fan Yang, and Jie Cao is published in Knowledge-Based Systems, 2021, vol. 217, article 106848. (SCI, IF=8.139, CCF C)\n
- 02\/2022 *\[Paper]*: The paper "An Efficient Model Selection for Linear Discriminant Function-Based Recursive Feature Elimination" by Xiaojian Ding, Fan Yang, and Fumin Ma is published in Journal of Biomedical Informatics, 2022, article 104070. (SCI, IF=8.000, CCF C)\n
